# square-rectangle-lsp

./: README.md  pom.xml
src/main/java/fr/simplex_software/workshop/square_rectangle_lsp/: Main.java  Rectangle.java  Square.java
src/test/java/fr/simplex_software/workshop/square_rectangle_lsp/tests/: TestSquare.java
